Order ID	Customer	Item	Revenue	Cost	Order Date	Order Status
Ord01	Pooja	Apple iPhone	957.71	643.4	2011-02-02	Shipped
Ord02	Neha	Sony Headphones	710.07	559.06	2003-10-28	Shipped
Ord03	Raj	Dell Laptop	596.26	330.19	2002-02-12	Pending
Ord04	Kiran	HP Printer	629.37	508.97	2002-01-15	Pending
Ord05	Arjun	Asus Monitor	996.52	750.41	2005-05-06	Cancelled
Ord06	Priya	Lenovo Notebook	216.67	128.94	2016-08-09	Cancelled
Ord07	Vikram	Acer Projector	696.67	587.5	2003-01-20	Cancelled
Ord08	Sanya	Microsoft Surface	990.57	851.35	2017-02-18	Pending
Ord09	Rohit	Bose Earbuds	175.71	124.67	2005-05-08	Cancelled
Ord10	Anjali	OnePlus Smartphone	675.16	432	2005-04-05	Pending
Ord11	Ramesh	Google Pixel	569.59	476.75	2007-02-01	Pending
Ord12	Sneha	Xiaomi Router	993.57	534.91	2014-05-06	Shipped
Ord13	Sanjay	Realme Watch	920.99	576.55	2012-01-14	Cancelled
Ord14	Deepika	Oppo Earphones	213.83	189.97	2016-04-12	Delivered
Ord15	Kunal	Vivo Mobile	781.15	593.12	2005-10-02	Shipped
Ord16	Meena	LG TV	887.97	775.94	2002-08-31	Pending
Ord17	Abhishek	Huawei Matebook	415.03	310.84	2002-10-03	Pending
Ord18	Kavita	Motorola Walkie	405.39	310.41	2000-10-01	Shipped
Ord19	Suresh	Amazon Echo	551.11	472	2003-07-19	Shipped
Ord20	Divya	Nokia Phone	495.15	425.26	2017-05-13	Delivered
Ord21	Manish	Panasonic Camera	580.21	340.86	2011-12-04	Cancelled
Ord22	Ritu	JBL Speaker	849.8	606.65	2013-09-18	Delivered
Ord23	Nitin	Beats Headset	227.29	122.73	2011-01-05	Delivered
Ord24	Alka	Razer Keyboard	757.76	444.43	2012-01-22	Cancelled
Ord25	Akash	Corsair Mouse	589.82	443.66	2010-09-19	Pending
Ord26	Jyoti	Logitech Webcam	309.37	174.34	2001-04-04	Cancelled
Ord27	Varun	BenQ Monitor	738.25	474.86	2003-02-18	Cancelled
